<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Файл StaticLib1.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл StaticLib1.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pch_8h_source.html">pch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="framework_8h_source.html">framework.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="readfiles_8h_source.html">readfiles.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для StaticLib1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_static_lib1_8cpp__incl.png" border="0" usemap="#a_static_lib1_8cpp" alt=""/></div>
<map name="a_static_lib1_8cpp" id="a_static_lib1_8cpp">
<area shape="rect" title=" " alt="" coords="88,5,193,32"/>
<area shape="rect" href="pch_8h.html" title=" " alt="" coords="9,80,64,107"/>
<area shape="rect" href="framework_8h.html" title=" " alt="" coords="5,155,97,181"/>
<area shape="rect" href="readfiles_8h.html" title=" " alt="" coords="140,80,221,107"/>
<area shape="rect" title=" " alt="" coords="245,80,311,107"/>
<area shape="rect" href="structures_8h.html" title=" " alt="" coords="135,155,226,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ab75a419f7f6a9fc2ee489b4a204d37f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_static_lib1_8cpp.html#ab75a419f7f6a9fc2ee489b4a204d37f6">FILE_HOME</a>&#160;&#160;&#160;&quot;home.txt&quot;</td></tr>
<tr class="separator:ab75a419f7f6a9fc2ee489b4a204d37f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119ad61d25d0e9d1bc889d384a64c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_static_lib1_8cpp.html#a7119ad61d25d0e9d1bc889d384a64c6b">FILE_TAXES</a>&#160;&#160;&#160;&quot;taxes.txt&quot;</td></tr>
<tr class="separator:a7119ad61d25d0e9d1bc889d384a64c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31266754801749e9c622ca60acd2cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_static_lib1_8cpp.html#ad31266754801749e9c622ca60acd2cb0">FILE_DETAILS</a>&#160;&#160;&#160;&quot;details.txt&quot;</td></tr>
<tr class="separator:ad31266754801749e9c622ca60acd2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="ad31266754801749e9c622ca60acd2cb0" name="ad31266754801749e9c622ca60acd2cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31266754801749e9c622ca60acd2cb0">&#9670;&nbsp;</a></span>FILE_DETAILS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_DETAILS&#160;&#160;&#160;&quot;details.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75a419f7f6a9fc2ee489b4a204d37f6" name="ab75a419f7f6a9fc2ee489b4a204d37f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75a419f7f6a9fc2ee489b4a204d37f6">&#9670;&nbsp;</a></span>FILE_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_HOME&#160;&#160;&#160;&quot;home.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7119ad61d25d0e9d1bc889d384a64c6b" name="a7119ad61d25d0e9d1bc889d384a64c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119ad61d25d0e9d1bc889d384a64c6b">&#9670;&nbsp;</a></span>FILE_TAXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TAXES&#160;&#160;&#160;&quot;taxes.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
