<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Поля структур</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов структур данных со ссылками на структуры, к которым они принадлежат.</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>code&#160;:&#160;<a class="el" href="structs_reader_1_1_taxes.html#a45a5b7c00a796a23f01673cef1dbe0a9">Taxes</a></li>
<li>count&#160;:&#160;<a class="el" href="structs_reader_1_1_flat.html#ad43c3812e6d13e0518d9f8b8f463ffcf">Flat</a>, <a class="el" href="structs_reader_1_1_record___g_h_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">Record_GHMD</a>, <a class="el" href="structs_reader_1_1_record___i_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">Record_IMD</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flat&#160;:&#160;<a class="el" href="structs_reader_1_1_query.html#ab04f214feff6f4910ab05d6be5994cf5">Query</a>, <a class="el" href="structs_reader_1_1_record___i_m_d.html#ab04f214feff6f4910ab05d6be5994cf5">Record_IMD</a></li>
<li>flats&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">Result</a></li>
<li>flats_count&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#a31773ba5dedcc797d2c0dcfd877c61cf">Result</a></li>
<li>fsum&#160;:&#160;<a class="el" href="structs_reader_1_1_record___report.html#a3d56f7afd6d662d730ae4e6020714d7c">Record_Report</a>, <a class="el" href="structs_reader_1_1_report.html#a3d56f7afd6d662d730ae4e6020714d7c">Report</a></li>
<li>fsum_cost&#160;:&#160;<a class="el" href="structs_reader_1_1_record___report.html#a3e41168f06deae256e411cd135b5e323">Record_Report</a>, <a class="el" href="structs_reader_1_1_report.html#a3e41168f06deae256e411cd135b5e323">Report</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>ghmd&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">Result</a></li>
<li>ghmd_count&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#aed39248605798ede50966311f5acf4b5">Result</a></li>
<li>gS&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#ad1adc3590fb9fa50e39294c8579f9d38">Result</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imd&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">Result</a></li>
<li>imd_count&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#affbe7bec3ac0d39968cd8b42828ee9f7">Result</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list&#160;:&#160;<a class="el" href="structs_reader_1_1_record___g_h_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">Record_GHMD</a>, <a class="el" href="structs_reader_1_1_record___i_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">Record_IMD</a>, <a class="el" href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">Report</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mcount&#160;:&#160;<a class="el" href="structs_reader_1_1_report.html#a3bf8c54212b4cf8c0484d2943c81e10f">Report</a></li>
<li>month&#160;:&#160;<a class="el" href="structs_reader_1_1_record___g_h_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">Record_GHMD</a>, <a class="el" href="structs_reader_1_1_record___i_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">Record_IMD</a>, <a class="el" href="structs_reader_1_1_record___report.html#aedb06abe5aff12fa3e7e0e71a374edfb">Record_Report</a></li>
<li>month_end&#160;:&#160;<a class="el" href="structs_reader_1_1_query.html#a26e2e3f8ca843da59ecbf233b2c67a16">Query</a></li>
<li>month_start&#160;:&#160;<a class="el" href="structs_reader_1_1_query.html#a38b6d5666792181a876d7f5b2d49a72f">Query</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structs_reader_1_1_taxes.html#a311da17d5b68524a58a0f862228b4882">Taxes</a></li>
<li>number&#160;:&#160;<a class="el" href="structs_reader_1_1_flat.html#a7106e2abc437ad981830d14176d15f09">Flat</a>, <a class="el" href="structs_reader_1_1_taxes.html#a7106e2abc437ad981830d14176d15f09">Taxes</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>odn&#160;:&#160;<a class="el" href="structs_reader_1_1_record___report.html#a329597415bcbfa84377f0a9df3642edd">Record_Report</a>, <a class="el" href="structs_reader_1_1_report.html#a329597415bcbfa84377f0a9df3642edd">Report</a></li>
<li>odn_cost&#160;:&#160;<a class="el" href="structs_reader_1_1_record___report.html#af1ecc978b1d7810b76f22eb04f98f869">Record_Report</a>, <a class="el" href="structs_reader_1_1_report.html#af1ecc978b1d7810b76f22eb04f98f869">Report</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>query&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#aee16b3a9d7acb1e0464a872350e10d23">Result</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S&#160;:&#160;<a class="el" href="structs_reader_1_1_flat.html#a20a0f494ca2c397f664e1911db5e084b">Flat</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tariff&#160;:&#160;<a class="el" href="structs_reader_1_1_taxes.html#a147164dc0d68c45f37c694c81b5316be">Taxes</a></li>
<li>taxes&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#a76c79c3547181c72cdd6e61dcff683c8">Result</a></li>
<li>taxes_count&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#a916c91efecc0f0a54eb2a08f87cb4248">Result</a></li>
<li>taxes_name&#160;:&#160;<a class="el" href="structs_reader_1_1_query.html#a3d6baf73e6ea0c05ed9f8d5a16232282">Query</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Report()&#160;:&#160;<a class="el" href="structs_reader_1_1_report.html#a4c33cf40cb8a27d8f88a35dadb270a55">Report</a></li>
<li>~Result()&#160;:&#160;<a class="el" href="structs_reader_1_1_result.html#a89829f5acd45739786576ea9132f862f">Result</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
