<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Файл readfiles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл readfiles.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для readfiles.h:</div>
<div class="dyncontent">
<div class="center"><img src="readfiles_8h__incl.png" border="0" usemap="#areadfiles_8h" alt=""/></div>
<map name="areadfiles_8h" id="areadfiles_8h">
<area shape="rect" title=" " alt="" coords="10,5,91,32"/>
<area shape="rect" href="structures_8h.html" title=" " alt="" coords="5,80,96,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="readfiles_8h__dep__incl.png" border="0" usemap="#areadfiles_8hdep" alt=""/></div>
<map name="areadfiles_8hdep" id="areadfiles_8hdep">
<area shape="rect" title=" " alt="" coords="17,5,99,32"/>
<area shape="rect" href="_static_lib1_8cpp.html" title=" " alt="" coords="5,80,111,107"/>
</map>
</div>
</div>
<p><a href="readfiles_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespaces_reader"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces_reader.html">sReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a068be0f137d5f6a8a69cb8b811a2846b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces_reader.html#a068be0f137d5f6a8a69cb8b811a2846b">Init</a> (<a class="el" href="structs_reader_1_1_result.html">Result</a> &amp;)</td></tr>
<tr class="separator:a068be0f137d5f6a8a69cb8b811a2846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc378650f62e6635a68e6cf860e266f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces_reader.html#afc378650f62e6635a68e6cf860e266f7">readHome</a> (<a class="el" href="structs_reader_1_1_result.html">Result</a> &amp;)</td></tr>
<tr class="separator:afc378650f62e6635a68e6cf860e266f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c1eac5740d5cbed208d0ec33ab7507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces_reader.html#af8c1eac5740d5cbed208d0ec33ab7507">readTaxes</a> (<a class="el" href="structs_reader_1_1_result.html">Result</a> &amp;)</td></tr>
<tr class="separator:af8c1eac5740d5cbed208d0ec33ab7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb97db87d23fe6b2bea12c810743aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces_reader.html#a46eb97db87d23fe6b2bea12c810743aa">readDetails</a> (<a class="el" href="structs_reader_1_1_result.html">Result</a> &amp;)</td></tr>
<tr class="separator:a46eb97db87d23fe6b2bea12c810743aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
