<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Исходный файл readfiles.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">readfiles.h</div></div>
</div><!--header-->
<div class="contents">
<a href="readfiles_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Объявление фунций статической библиотеки</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespaces_reader.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaces_reader.html">sReader</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaces_reader.html#a068be0f137d5f6a8a69cb8b811a2846b">Init</a>(<a class="code hl_struct" href="structs_reader_1_1_result.html">Result</a>&amp;);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaces_reader.html#afc378650f62e6635a68e6cf860e266f7">readHome</a>(<a class="code hl_struct" href="structs_reader_1_1_result.html">Result</a>&amp;);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaces_reader.html#af8c1eac5740d5cbed208d0ec33ab7507">readTaxes</a>(<a class="code hl_struct" href="structs_reader_1_1_result.html">Result</a>&amp;);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaces_reader.html#a46eb97db87d23fe6b2bea12c810743aa">readDetails</a>(<a class="code hl_struct" href="structs_reader_1_1_result.html">Result</a>&amp;);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="ttc" id="anamespaces_reader_html"><div class="ttname"><a href="namespaces_reader.html">sReader</a></div><div class="ttdef"><b>Definition:</b> readfiles.h:8</div></div>
<div class="ttc" id="anamespaces_reader_html_a068be0f137d5f6a8a69cb8b811a2846b"><div class="ttname"><a href="namespaces_reader.html#a068be0f137d5f6a8a69cb8b811a2846b">sReader::Init</a></div><div class="ttdeci">bool Init(Result &amp;)</div><div class="ttdef"><b>Definition:</b> StaticLib1.cpp:12</div></div>
<div class="ttc" id="anamespaces_reader_html_a46eb97db87d23fe6b2bea12c810743aa"><div class="ttname"><a href="namespaces_reader.html#a46eb97db87d23fe6b2bea12c810743aa">sReader::readDetails</a></div><div class="ttdeci">bool readDetails(Result &amp;)</div><div class="ttdef"><b>Definition:</b> StaticLib1.cpp:86</div></div>
<div class="ttc" id="anamespaces_reader_html_af8c1eac5740d5cbed208d0ec33ab7507"><div class="ttname"><a href="namespaces_reader.html#af8c1eac5740d5cbed208d0ec33ab7507">sReader::readTaxes</a></div><div class="ttdeci">bool readTaxes(Result &amp;)</div><div class="ttdef"><b>Definition:</b> StaticLib1.cpp:51</div></div>
<div class="ttc" id="anamespaces_reader_html_afc378650f62e6635a68e6cf860e266f7"><div class="ttname"><a href="namespaces_reader.html#afc378650f62e6635a68e6cf860e266f7">sReader::readHome</a></div><div class="ttdeci">bool readHome(Result &amp;)</div><div class="ttdef"><b>Definition:</b> StaticLib1.cpp:21</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html"><div class="ttname"><a href="structs_reader_1_1_result.html">sReader::Result</a></div><div class="ttdef"><b>Definition:</b> structures.h:61</div></div>
<div class="ttc" id="astructures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
