<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Структура Query</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaces_reader.html">sReader</a></li><li class="navelem"><a class="el" href="structs_reader_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура Query</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:ab04f214feff6f4910ab05d6be5994cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_query.html#ab04f214feff6f4910ab05d6be5994cf5">flat</a></td></tr>
<tr class="memdesc:ab04f214feff6f4910ab05d6be5994cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры номер квартиры  <a href="structs_reader_1_1_query.html#ab04f214feff6f4910ab05d6be5994cf5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab04f214feff6f4910ab05d6be5994cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6baf73e6ea0c05ed9f8d5a16232282"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_query.html#a3d6baf73e6ea0c05ed9f8d5a16232282">taxes_name</a> [6]</td></tr>
<tr class="memdesc:a3d6baf73e6ea0c05ed9f8d5a16232282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры название услуги  <a href="structs_reader_1_1_query.html#a3d6baf73e6ea0c05ed9f8d5a16232282">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d6baf73e6ea0c05ed9f8d5a16232282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6d5666792181a876d7f5b2d49a72f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_query.html#a38b6d5666792181a876d7f5b2d49a72f">month_start</a></td></tr>
<tr class="memdesc:a38b6d5666792181a876d7f5b2d49a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры месяц начала отсчёта  <a href="structs_reader_1_1_query.html#a38b6d5666792181a876d7f5b2d49a72f">Подробнее...</a><br /></td></tr>
<tr class="separator:a38b6d5666792181a876d7f5b2d49a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2e3f8ca843da59ecbf233b2c67a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_query.html#a26e2e3f8ca843da59ecbf233b2c67a16">month_end</a></td></tr>
<tr class="memdesc:a26e2e3f8ca843da59ecbf233b2c67a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры месяц конца отсчёта  <a href="structs_reader_1_1_query.html#a26e2e3f8ca843da59ecbf233b2c67a16">Подробнее...</a><br /></td></tr>
<tr class="separator:a26e2e3f8ca843da59ecbf233b2c67a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >\Query Структура информации о запросе </p>
</div><h2 class="groupheader">Поля</h2>
<a id="ab04f214feff6f4910ab05d6be5994cf5" name="ab04f214feff6f4910ab05d6be5994cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04f214feff6f4910ab05d6be5994cf5">&#9670;&nbsp;</a></span>flat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры номер квартиры </p>

</div>
</div>
<a id="a26e2e3f8ca843da59ecbf233b2c67a16" name="a26e2e3f8ca843da59ecbf233b2c67a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e2e3f8ca843da59ecbf233b2c67a16">&#9670;&nbsp;</a></span>month_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int month_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры месяц конца отсчёта </p>

</div>
</div>
<a id="a38b6d5666792181a876d7f5b2d49a72f" name="a38b6d5666792181a876d7f5b2d49a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b6d5666792181a876d7f5b2d49a72f">&#9670;&nbsp;</a></span>month_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int month_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры месяц начала отсчёта </p>

</div>
</div>
<a id="a3d6baf73e6ea0c05ed9f8d5a16232282" name="a3d6baf73e6ea0c05ed9f8d5a16232282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6baf73e6ea0c05ed9f8d5a16232282">&#9670;&nbsp;</a></span>taxes_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char taxes_name[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры название услуги </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
