<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Структура Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaces_reader.html">sReader</a></li><li class="navelem"><a class="el" href="structs_reader_1_1_report.html">Report</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура Report</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса Report:</div>
<div class="dyncontent">
<div class="center"><img src="structs_reader_1_1_report__coll__graph.png" border="0" usemap="#a_report_coll__map" alt="Collaboration graph"/></div>
<map name="a_report_coll__map" id="a_report_coll__map">
<area shape="rect" title=" " alt="" coords="29,95,89,121"/>
<area shape="rect" href="structs_reader_1_1_record___report.html" title=" " alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4c33cf40cb8a27d8f88a35dadb270a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#a4c33cf40cb8a27d8f88a35dadb270a55">~Report</a> ()</td></tr>
<tr class="separator:a4c33cf40cb8a27d8f88a35dadb270a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a3d56f7afd6d662d730ae4e6020714d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#a3d56f7afd6d662d730ae4e6020714d7c">fsum</a> = 0</td></tr>
<tr class="memdesc:a3d56f7afd6d662d730ae4e6020714d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры общего потребления заданной услуги  <a href="structs_reader_1_1_report.html#a3d56f7afd6d662d730ae4e6020714d7c">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d56f7afd6d662d730ae4e6020714d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41168f06deae256e411cd135b5e323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#a3e41168f06deae256e411cd135b5e323">fsum_cost</a> = 0</td></tr>
<tr class="memdesc:a3e41168f06deae256e411cd135b5e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры суммарного потребления заданной услуги  <a href="structs_reader_1_1_report.html#a3e41168f06deae256e411cd135b5e323">Подробнее...</a><br /></td></tr>
<tr class="separator:a3e41168f06deae256e411cd135b5e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329597415bcbfa84377f0a9df3642edd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#a329597415bcbfa84377f0a9df3642edd">odn</a> = 0</td></tr>
<tr class="memdesc:a329597415bcbfa84377f0a9df3642edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры общего потребления ОДН  <a href="structs_reader_1_1_report.html#a329597415bcbfa84377f0a9df3642edd">Подробнее...</a><br /></td></tr>
<tr class="separator:a329597415bcbfa84377f0a9df3642edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecc978b1d7810b76f22eb04f98f869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#af1ecc978b1d7810b76f22eb04f98f869">odn_cost</a> = 0</td></tr>
<tr class="memdesc:af1ecc978b1d7810b76f22eb04f98f869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры суммарного потребления ОДН заданной услуги  <a href="structs_reader_1_1_report.html#af1ecc978b1d7810b76f22eb04f98f869">Подробнее...</a><br /></td></tr>
<tr class="separator:af1ecc978b1d7810b76f22eb04f98f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8c54212b4cf8c0484d2943c81e10f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#a3bf8c54212b4cf8c0484d2943c81e10f">mcount</a> = 0</td></tr>
<tr class="memdesc:a3bf8c54212b4cf8c0484d2943c81e10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле структуры интервал количества месяцев  <a href="structs_reader_1_1_report.html#a3bf8c54212b4cf8c0484d2943c81e10f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3bf8c54212b4cf8c0484d2943c81e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e686a400bb03399656d7dd7322ecdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_reader_1_1_record___report.html">Record_Report</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">list</a> = nullptr</td></tr>
<tr class="separator:ab7e686a400bb03399656d7dd7322ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >\Report Структура отчёта </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a4c33cf40cb8a27d8f88a35dadb270a55" name="a4c33cf40cb8a27d8f88a35dadb270a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c33cf40cb8a27d8f88a35dadb270a55">&#9670;&nbsp;</a></span>~Report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structs_reader_1_1_report.html">Report</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="a3d56f7afd6d662d730ae4e6020714d7c" name="a3d56f7afd6d662d730ae4e6020714d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d56f7afd6d662d730ae4e6020714d7c">&#9670;&nbsp;</a></span>fsum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры общего потребления заданной услуги </p>

</div>
</div>
<a id="a3e41168f06deae256e411cd135b5e323" name="a3e41168f06deae256e411cd135b5e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e41168f06deae256e411cd135b5e323">&#9670;&nbsp;</a></span>fsum_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsum_cost = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры суммарного потребления заданной услуги </p>

</div>
</div>
<a id="ab7e686a400bb03399656d7dd7322ecdb" name="ab7e686a400bb03399656d7dd7322ecdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e686a400bb03399656d7dd7322ecdb">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_reader_1_1_record___report.html">Record_Report</a>* list = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf8c54212b4cf8c0484d2943c81e10f" name="a3bf8c54212b4cf8c0484d2943c81e10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf8c54212b4cf8c0484d2943c81e10f">&#9670;&nbsp;</a></span>mcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры интервал количества месяцев </p>

</div>
</div>
<a id="a329597415bcbfa84377f0a9df3642edd" name="a329597415bcbfa84377f0a9df3642edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329597415bcbfa84377f0a9df3642edd">&#9670;&nbsp;</a></span>odn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры общего потребления ОДН </p>

</div>
</div>
<a id="af1ecc978b1d7810b76f22eb04f98f869" name="af1ecc978b1d7810b76f22eb04f98f869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecc978b1d7810b76f22eb04f98f869">&#9670;&nbsp;</a></span>odn_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odn_cost = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поле структуры суммарного потребления ОДН заданной услуги </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
