<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Структура Result</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaces_reader.html">sReader</a></li><li class="navelem"><a class="el" href="structs_reader_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle"><div class="title">Структура Result</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса Result:</div>
<div class="dyncontent">
<div class="center"><img src="structs_reader_1_1_result__coll__graph.png" border="0" usemap="#a_result_coll__map" alt="Collaboration graph"/></div>
<map name="a_result_coll__map" id="a_result_coll__map">
<area shape="rect" title=" " alt="" coords="181,95,239,121"/>
<area shape="rect" href="structs_reader_1_1_flat.html" title=" " alt="" coords="5,5,49,32"/>
<area shape="rect" href="structs_reader_1_1_taxes.html" title=" " alt="" coords="73,5,131,32"/>
<area shape="rect" href="structs_reader_1_1_record___g_h_m_d.html" title=" " alt="" coords="155,5,265,32"/>
<area shape="rect" href="structs_reader_1_1_record___i_m_d.html" title=" " alt="" coords="289,5,382,32"/>
<area shape="rect" href="structs_reader_1_1_query.html" title=" " alt="" coords="407,5,464,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a89829f5acd45739786576ea9132f862f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#a89829f5acd45739786576ea9132f862f">~Result</a> ()</td></tr>
<tr class="separator:a89829f5acd45739786576ea9132f862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a29843fa79ccb957ca29465f6122f9dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_reader_1_1_flat.html">Flat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">flats</a> = nullptr</td></tr>
<tr class="separator:a29843fa79ccb957ca29465f6122f9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31773ba5dedcc797d2c0dcfd877c61cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#a31773ba5dedcc797d2c0dcfd877c61cf">flats_count</a></td></tr>
<tr class="separator:a31773ba5dedcc797d2c0dcfd877c61cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1adc3590fb9fa50e39294c8579f9d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#ad1adc3590fb9fa50e39294c8579f9d38">gS</a></td></tr>
<tr class="separator:ad1adc3590fb9fa50e39294c8579f9d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c79c3547181c72cdd6e61dcff683c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_reader_1_1_taxes.html">Taxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#a76c79c3547181c72cdd6e61dcff683c8">taxes</a> [6]</td></tr>
<tr class="separator:a76c79c3547181c72cdd6e61dcff683c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c91efecc0f0a54eb2a08f87cb4248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#a916c91efecc0f0a54eb2a08f87cb4248">taxes_count</a></td></tr>
<tr class="separator:a916c91efecc0f0a54eb2a08f87cb4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847bb549d0222dae7d7bfbe403e2d6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_reader_1_1_record___g_h_m_d.html">Record_GHMD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">ghmd</a> = nullptr</td></tr>
<tr class="separator:a847bb549d0222dae7d7bfbe403e2d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39248605798ede50966311f5acf4b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#aed39248605798ede50966311f5acf4b5">ghmd_count</a></td></tr>
<tr class="separator:aed39248605798ede50966311f5acf4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50d9f4d4f2ebee5db75dd815f3a519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_reader_1_1_record___i_m_d.html">Record_IMD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">imd</a> = nullptr</td></tr>
<tr class="separator:adf50d9f4d4f2ebee5db75dd815f3a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe7bec3ac0d39968cd8b42828ee9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#affbe7bec3ac0d39968cd8b42828ee9f7">imd_count</a></td></tr>
<tr class="separator:affbe7bec3ac0d39968cd8b42828ee9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16b3a9d7acb1e0464a872350e10d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_reader_1_1_query.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_reader_1_1_result.html#aee16b3a9d7acb1e0464a872350e10d23">query</a></td></tr>
<tr class="separator:aee16b3a9d7acb1e0464a872350e10d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >\Result Структура результата чтения файлов </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a89829f5acd45739786576ea9132f862f" name="a89829f5acd45739786576ea9132f862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89829f5acd45739786576ea9132f862f">&#9670;&nbsp;</a></span>~Result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structs_reader_1_1_result.html">Result</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a id="a29843fa79ccb957ca29465f6122f9dfc" name="a29843fa79ccb957ca29465f6122f9dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29843fa79ccb957ca29465f6122f9dfc">&#9670;&nbsp;</a></span>flats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_reader_1_1_flat.html">Flat</a>* flats = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31773ba5dedcc797d2c0dcfd877c61cf" name="a31773ba5dedcc797d2c0dcfd877c61cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31773ba5dedcc797d2c0dcfd877c61cf">&#9670;&nbsp;</a></span>flats_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flats_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847bb549d0222dae7d7bfbe403e2d6b5" name="a847bb549d0222dae7d7bfbe403e2d6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847bb549d0222dae7d7bfbe403e2d6b5">&#9670;&nbsp;</a></span>ghmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_reader_1_1_record___g_h_m_d.html">Record_GHMD</a>* ghmd = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed39248605798ede50966311f5acf4b5" name="aed39248605798ede50966311f5acf4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed39248605798ede50966311f5acf4b5">&#9670;&nbsp;</a></span>ghmd_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ghmd_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1adc3590fb9fa50e39294c8579f9d38" name="ad1adc3590fb9fa50e39294c8579f9d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1adc3590fb9fa50e39294c8579f9d38">&#9670;&nbsp;</a></span>gS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf50d9f4d4f2ebee5db75dd815f3a519" name="adf50d9f4d4f2ebee5db75dd815f3a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf50d9f4d4f2ebee5db75dd815f3a519">&#9670;&nbsp;</a></span>imd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_reader_1_1_record___i_m_d.html">Record_IMD</a>* imd = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affbe7bec3ac0d39968cd8b42828ee9f7" name="affbe7bec3ac0d39968cd8b42828ee9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbe7bec3ac0d39968cd8b42828ee9f7">&#9670;&nbsp;</a></span>imd_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imd_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee16b3a9d7acb1e0464a872350e10d23" name="aee16b3a9d7acb1e0464a872350e10d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee16b3a9d7acb1e0464a872350e10d23">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_reader_1_1_query.html">Query</a> query</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c79c3547181c72cdd6e61dcff683c8" name="a76c79c3547181c72cdd6e61dcff683c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c79c3547181c72cdd6e61dcff683c8">&#9670;&nbsp;</a></span>taxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_reader_1_1_taxes.html">Taxes</a> taxes[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916c91efecc0f0a54eb2a08f87cb4248" name="a916c91efecc0f0a54eb2a08f87cb4248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916c91efecc0f0a54eb2a08f87cb4248">&#9670;&nbsp;</a></span>taxes_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taxes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
