<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project library: Исходный файл structures.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project library<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Проект библиотеки по считыванию данных</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">structures.h</div></div>
</div><!--header-->
<div class="contents">
<a href="structures_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaces_reader.html">sReader</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structs_reader_1_1_taxes.html">    7</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_taxes.html">Taxes</a> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structs_reader_1_1_taxes.html#a7106e2abc437ad981830d14176d15f09">    9</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_taxes.html#a7106e2abc437ad981830d14176d15f09">number</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structs_reader_1_1_taxes.html#a311da17d5b68524a58a0f862228b4882">   10</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="structs_reader_1_1_taxes.html#a311da17d5b68524a58a0f862228b4882">name</a>[6]; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structs_reader_1_1_taxes.html#a147164dc0d68c45f37c694c81b5316be">   11</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_taxes.html#a147164dc0d68c45f37c694c81b5316be">tariff</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structs_reader_1_1_taxes.html#a45a5b7c00a796a23f01673cef1dbe0a9">   12</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_taxes.html#a45a5b7c00a796a23f01673cef1dbe0a9">code</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___g_h_m_d.html">   18</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_record___g_h_m_d.html">Record_GHMD</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___g_h_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___g_h_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___g_h_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">   21</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___g_h_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">list</a>[6];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___g_h_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">   22</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___g_h_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___i_m_d.html">   28</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_record___i_m_d.html">Record_IMD</a> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___i_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">   30</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___i_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___i_m_d.html#ab04f214feff6f4910ab05d6be5994cf5">   31</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___i_m_d.html#ab04f214feff6f4910ab05d6be5994cf5">flat</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___i_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___i_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">list</a>[6];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___i_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___i_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structs_reader_1_1_flat.html">   39</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_flat.html">Flat</a> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structs_reader_1_1_flat.html#a7106e2abc437ad981830d14176d15f09">   41</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_flat.html#a7106e2abc437ad981830d14176d15f09">number</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structs_reader_1_1_flat.html#a20a0f494ca2c397f664e1911db5e084b">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_flat.html#a20a0f494ca2c397f664e1911db5e084b">S</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structs_reader_1_1_flat.html#ad43c3812e6d13e0518d9f8b8f463ffcf">   43</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_flat.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structs_reader_1_1_query.html">   49</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_query.html">Query</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structs_reader_1_1_query.html#ab04f214feff6f4910ab05d6be5994cf5">   51</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_query.html#ab04f214feff6f4910ab05d6be5994cf5">flat</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structs_reader_1_1_query.html#a3d6baf73e6ea0c05ed9f8d5a16232282">   52</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="structs_reader_1_1_query.html#a3d6baf73e6ea0c05ed9f8d5a16232282">taxes_name</a>[6]; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structs_reader_1_1_query.html#a38b6d5666792181a876d7f5b2d49a72f">   53</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_query.html#a38b6d5666792181a876d7f5b2d49a72f">month_start</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structs_reader_1_1_query.html#a26e2e3f8ca843da59ecbf233b2c67a16">   54</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_query.html#a26e2e3f8ca843da59ecbf233b2c67a16">month_end</a>;  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html">   60</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_result.html">Result</a> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">   62</a></span>        <a class="code hl_struct" href="structs_reader_1_1_flat.html">Flat</a>* <a class="code hl_variable" href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">flats</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#a31773ba5dedcc797d2c0dcfd877c61cf">   63</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_result.html#a31773ba5dedcc797d2c0dcfd877c61cf">flats_count</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#ad1adc3590fb9fa50e39294c8579f9d38">   64</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_result.html#ad1adc3590fb9fa50e39294c8579f9d38">gS</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#a76c79c3547181c72cdd6e61dcff683c8">   65</a></span>        <a class="code hl_struct" href="structs_reader_1_1_taxes.html">Taxes</a> <a class="code hl_variable" href="structs_reader_1_1_result.html#a76c79c3547181c72cdd6e61dcff683c8">taxes</a>[6];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#a916c91efecc0f0a54eb2a08f87cb4248">   66</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_result.html#a916c91efecc0f0a54eb2a08f87cb4248">taxes_count</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">   67</a></span>        <a class="code hl_struct" href="structs_reader_1_1_record___g_h_m_d.html">Record_GHMD</a>* <a class="code hl_variable" href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">ghmd</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#aed39248605798ede50966311f5acf4b5">   68</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_result.html#aed39248605798ede50966311f5acf4b5">ghmd_count</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">   69</a></span>        <a class="code hl_struct" href="structs_reader_1_1_record___i_m_d.html">Record_IMD</a>* <a class="code hl_variable" href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">imd</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#affbe7bec3ac0d39968cd8b42828ee9f7">   70</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_result.html#affbe7bec3ac0d39968cd8b42828ee9f7">imd_count</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#aee16b3a9d7acb1e0464a872350e10d23">   71</a></span>        <a class="code hl_struct" href="structs_reader_1_1_query.html">Query</a> <a class="code hl_variable" href="structs_reader_1_1_result.html#aee16b3a9d7acb1e0464a872350e10d23">query</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structs_reader_1_1_result.html#a89829f5acd45739786576ea9132f862f">   72</a></span>        <a class="code hl_function" href="structs_reader_1_1_result.html#a89829f5acd45739786576ea9132f862f">~Result</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">flats</a> != <span class="keyword">nullptr</span>) <span class="keyword">delete</span>[] <a class="code hl_variable" href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">flats</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">ghmd</a> != <span class="keyword">nullptr</span>) <span class="keyword">delete</span>[] <a class="code hl_variable" href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">ghmd</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">imd</a> != <span class="keyword">nullptr</span>) <span class="keyword">delete</span>[] <a class="code hl_variable" href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">imd</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___report.html">   83</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_record___report.html">Record_Report</a> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___report.html#aedb06abe5aff12fa3e7e0e71a374edfb">   85</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___report.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a> = 0; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___report.html#a3d56f7afd6d662d730ae4e6020714d7c">   86</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___report.html#a3d56f7afd6d662d730ae4e6020714d7c">fsum</a> = 0; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___report.html#a3e41168f06deae256e411cd135b5e323">   87</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___report.html#a3e41168f06deae256e411cd135b5e323">fsum_cost</a> = 0; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___report.html#a329597415bcbfa84377f0a9df3642edd">   88</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___report.html#a329597415bcbfa84377f0a9df3642edd">odn</a> = 0; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structs_reader_1_1_record___report.html#af1ecc978b1d7810b76f22eb04f98f869">   89</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_record___report.html#af1ecc978b1d7810b76f22eb04f98f869">odn_cost</a> = 0; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html">   95</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structs_reader_1_1_report.html">Report</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#a3d56f7afd6d662d730ae4e6020714d7c">   97</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_report.html#a3d56f7afd6d662d730ae4e6020714d7c">fsum</a> = 0; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#a3e41168f06deae256e411cd135b5e323">   98</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_report.html#a3e41168f06deae256e411cd135b5e323">fsum_cost</a> = 0; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#a329597415bcbfa84377f0a9df3642edd">   99</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_report.html#a329597415bcbfa84377f0a9df3642edd">odn</a> = 0; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#af1ecc978b1d7810b76f22eb04f98f869">  100</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_report.html#af1ecc978b1d7810b76f22eb04f98f869">odn_cost</a> = 0; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#a3bf8c54212b4cf8c0484d2943c81e10f">  102</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structs_reader_1_1_report.html#a3bf8c54212b4cf8c0484d2943c81e10f">mcount</a> = 0; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">  104</a></span>        <a class="code hl_struct" href="structs_reader_1_1_record___report.html">Record_Report</a>* <a class="code hl_variable" href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">list</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structs_reader_1_1_report.html#a4c33cf40cb8a27d8f88a35dadb270a55">  105</a></span>        <a class="code hl_function" href="structs_reader_1_1_report.html#a4c33cf40cb8a27d8f88a35dadb270a55">~Report</a>()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">list</a> != <span class="keyword">nullptr</span>) <span class="keyword">delete</span>[] <a class="code hl_variable" href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">list</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    };</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="ttc" id="anamespaces_reader_html"><div class="ttname"><a href="namespaces_reader.html">sReader</a></div><div class="ttdef"><b>Definition:</b> readfiles.h:8</div></div>
<div class="ttc" id="astructs_reader_1_1_flat_html"><div class="ttname"><a href="structs_reader_1_1_flat.html">sReader::Flat</a></div><div class="ttdef"><b>Definition:</b> structures.h:40</div></div>
<div class="ttc" id="astructs_reader_1_1_flat_html_a20a0f494ca2c397f664e1911db5e084b"><div class="ttname"><a href="structs_reader_1_1_flat.html#a20a0f494ca2c397f664e1911db5e084b">sReader::Flat::S</a></div><div class="ttdeci">int S</div><div class="ttdoc">Поле структуры площадь квартиры</div><div class="ttdef"><b>Definition:</b> structures.h:42</div></div>
<div class="ttc" id="astructs_reader_1_1_flat_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="structs_reader_1_1_flat.html#a7106e2abc437ad981830d14176d15f09">sReader::Flat::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Поле структуры номер квартиры</div><div class="ttdef"><b>Definition:</b> structures.h:41</div></div>
<div class="ttc" id="astructs_reader_1_1_flat_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="structs_reader_1_1_flat.html#ad43c3812e6d13e0518d9f8b8f463ffcf">sReader::Flat::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Поле структуры</div><div class="ttdef"><b>Definition:</b> structures.h:43</div></div>
<div class="ttc" id="astructs_reader_1_1_query_html"><div class="ttname"><a href="structs_reader_1_1_query.html">sReader::Query</a></div><div class="ttdef"><b>Definition:</b> structures.h:50</div></div>
<div class="ttc" id="astructs_reader_1_1_query_html_a26e2e3f8ca843da59ecbf233b2c67a16"><div class="ttname"><a href="structs_reader_1_1_query.html#a26e2e3f8ca843da59ecbf233b2c67a16">sReader::Query::month_end</a></div><div class="ttdeci">int month_end</div><div class="ttdoc">Поле структуры месяц конца отсчёта</div><div class="ttdef"><b>Definition:</b> structures.h:54</div></div>
<div class="ttc" id="astructs_reader_1_1_query_html_a38b6d5666792181a876d7f5b2d49a72f"><div class="ttname"><a href="structs_reader_1_1_query.html#a38b6d5666792181a876d7f5b2d49a72f">sReader::Query::month_start</a></div><div class="ttdeci">int month_start</div><div class="ttdoc">Поле структуры месяц начала отсчёта</div><div class="ttdef"><b>Definition:</b> structures.h:53</div></div>
<div class="ttc" id="astructs_reader_1_1_query_html_a3d6baf73e6ea0c05ed9f8d5a16232282"><div class="ttname"><a href="structs_reader_1_1_query.html#a3d6baf73e6ea0c05ed9f8d5a16232282">sReader::Query::taxes_name</a></div><div class="ttdeci">char taxes_name[6]</div><div class="ttdoc">Поле структуры название услуги</div><div class="ttdef"><b>Definition:</b> structures.h:52</div></div>
<div class="ttc" id="astructs_reader_1_1_query_html_ab04f214feff6f4910ab05d6be5994cf5"><div class="ttname"><a href="structs_reader_1_1_query.html#ab04f214feff6f4910ab05d6be5994cf5">sReader::Query::flat</a></div><div class="ttdeci">int flat</div><div class="ttdoc">Поле структуры номер квартиры</div><div class="ttdef"><b>Definition:</b> structures.h:51</div></div>
<div class="ttc" id="astructs_reader_1_1_record___g_h_m_d_html"><div class="ttname"><a href="structs_reader_1_1_record___g_h_m_d.html">sReader::Record_GHMD</a></div><div class="ttdef"><b>Definition:</b> structures.h:19</div></div>
<div class="ttc" id="astructs_reader_1_1_record___g_h_m_d_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="structs_reader_1_1_record___g_h_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">sReader::Record_GHMD::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Поле структуры</div><div class="ttdef"><b>Definition:</b> structures.h:22</div></div>
<div class="ttc" id="astructs_reader_1_1_record___g_h_m_d_html_ae75d0e218473498fe2fb1e1e7b5283cc"><div class="ttname"><a href="structs_reader_1_1_record___g_h_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">sReader::Record_GHMD::list</a></div><div class="ttdeci">int list[6]</div><div class="ttdef"><b>Definition:</b> structures.h:21</div></div>
<div class="ttc" id="astructs_reader_1_1_record___g_h_m_d_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="structs_reader_1_1_record___g_h_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">sReader::Record_GHMD::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Поле структуры месяц</div><div class="ttdef"><b>Definition:</b> structures.h:20</div></div>
<div class="ttc" id="astructs_reader_1_1_record___i_m_d_html"><div class="ttname"><a href="structs_reader_1_1_record___i_m_d.html">sReader::Record_IMD</a></div><div class="ttdef"><b>Definition:</b> structures.h:29</div></div>
<div class="ttc" id="astructs_reader_1_1_record___i_m_d_html_ab04f214feff6f4910ab05d6be5994cf5"><div class="ttname"><a href="structs_reader_1_1_record___i_m_d.html#ab04f214feff6f4910ab05d6be5994cf5">sReader::Record_IMD::flat</a></div><div class="ttdeci">int flat</div><div class="ttdoc">Поле структуры номер квартиры</div><div class="ttdef"><b>Definition:</b> structures.h:31</div></div>
<div class="ttc" id="astructs_reader_1_1_record___i_m_d_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="structs_reader_1_1_record___i_m_d.html#ad43c3812e6d13e0518d9f8b8f463ffcf">sReader::Record_IMD::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Количество месяцев отсчёта</div><div class="ttdef"><b>Definition:</b> structures.h:33</div></div>
<div class="ttc" id="astructs_reader_1_1_record___i_m_d_html_ae75d0e218473498fe2fb1e1e7b5283cc"><div class="ttname"><a href="structs_reader_1_1_record___i_m_d.html#ae75d0e218473498fe2fb1e1e7b5283cc">sReader::Record_IMD::list</a></div><div class="ttdeci">int list[6]</div><div class="ttdef"><b>Definition:</b> structures.h:32</div></div>
<div class="ttc" id="astructs_reader_1_1_record___i_m_d_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="structs_reader_1_1_record___i_m_d.html#aedb06abe5aff12fa3e7e0e71a374edfb">sReader::Record_IMD::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Поле структуры месяц</div><div class="ttdef"><b>Definition:</b> structures.h:30</div></div>
<div class="ttc" id="astructs_reader_1_1_record___report_html"><div class="ttname"><a href="structs_reader_1_1_record___report.html">sReader::Record_Report</a></div><div class="ttdef"><b>Definition:</b> structures.h:84</div></div>
<div class="ttc" id="astructs_reader_1_1_record___report_html_a329597415bcbfa84377f0a9df3642edd"><div class="ttname"><a href="structs_reader_1_1_record___report.html#a329597415bcbfa84377f0a9df3642edd">sReader::Record_Report::odn</a></div><div class="ttdeci">int odn</div><div class="ttdoc">Поле структуры общего потребления ОДН</div><div class="ttdef"><b>Definition:</b> structures.h:88</div></div>
<div class="ttc" id="astructs_reader_1_1_record___report_html_a3d56f7afd6d662d730ae4e6020714d7c"><div class="ttname"><a href="structs_reader_1_1_record___report.html#a3d56f7afd6d662d730ae4e6020714d7c">sReader::Record_Report::fsum</a></div><div class="ttdeci">int fsum</div><div class="ttdoc">Поле структуры общего потребления заданной услуги</div><div class="ttdef"><b>Definition:</b> structures.h:86</div></div>
<div class="ttc" id="astructs_reader_1_1_record___report_html_a3e41168f06deae256e411cd135b5e323"><div class="ttname"><a href="structs_reader_1_1_record___report.html#a3e41168f06deae256e411cd135b5e323">sReader::Record_Report::fsum_cost</a></div><div class="ttdeci">int fsum_cost</div><div class="ttdoc">Поле структуры суммарного потребления заданной услуги</div><div class="ttdef"><b>Definition:</b> structures.h:87</div></div>
<div class="ttc" id="astructs_reader_1_1_record___report_html_aedb06abe5aff12fa3e7e0e71a374edfb"><div class="ttname"><a href="structs_reader_1_1_record___report.html#aedb06abe5aff12fa3e7e0e71a374edfb">sReader::Record_Report::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Поле структуры месяц</div><div class="ttdef"><b>Definition:</b> structures.h:85</div></div>
<div class="ttc" id="astructs_reader_1_1_record___report_html_af1ecc978b1d7810b76f22eb04f98f869"><div class="ttname"><a href="structs_reader_1_1_record___report.html#af1ecc978b1d7810b76f22eb04f98f869">sReader::Record_Report::odn_cost</a></div><div class="ttdeci">int odn_cost</div><div class="ttdoc">Поле структуры суммарного потребления ОДН заданной услуги</div><div class="ttdef"><b>Definition:</b> structures.h:89</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html"><div class="ttname"><a href="structs_reader_1_1_report.html">sReader::Report</a></div><div class="ttdef"><b>Definition:</b> structures.h:96</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_a329597415bcbfa84377f0a9df3642edd"><div class="ttname"><a href="structs_reader_1_1_report.html#a329597415bcbfa84377f0a9df3642edd">sReader::Report::odn</a></div><div class="ttdeci">int odn</div><div class="ttdoc">Поле структуры общего потребления ОДН</div><div class="ttdef"><b>Definition:</b> structures.h:99</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_a3bf8c54212b4cf8c0484d2943c81e10f"><div class="ttname"><a href="structs_reader_1_1_report.html#a3bf8c54212b4cf8c0484d2943c81e10f">sReader::Report::mcount</a></div><div class="ttdeci">int mcount</div><div class="ttdoc">Поле структуры интервал количества месяцев</div><div class="ttdef"><b>Definition:</b> structures.h:102</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_a3d56f7afd6d662d730ae4e6020714d7c"><div class="ttname"><a href="structs_reader_1_1_report.html#a3d56f7afd6d662d730ae4e6020714d7c">sReader::Report::fsum</a></div><div class="ttdeci">int fsum</div><div class="ttdoc">Поле структуры общего потребления заданной услуги</div><div class="ttdef"><b>Definition:</b> structures.h:97</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_a3e41168f06deae256e411cd135b5e323"><div class="ttname"><a href="structs_reader_1_1_report.html#a3e41168f06deae256e411cd135b5e323">sReader::Report::fsum_cost</a></div><div class="ttdeci">int fsum_cost</div><div class="ttdoc">Поле структуры суммарного потребления заданной услуги</div><div class="ttdef"><b>Definition:</b> structures.h:98</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_a4c33cf40cb8a27d8f88a35dadb270a55"><div class="ttname"><a href="structs_reader_1_1_report.html#a4c33cf40cb8a27d8f88a35dadb270a55">sReader::Report::~Report</a></div><div class="ttdeci">~Report()</div><div class="ttdef"><b>Definition:</b> structures.h:105</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_ab7e686a400bb03399656d7dd7322ecdb"><div class="ttname"><a href="structs_reader_1_1_report.html#ab7e686a400bb03399656d7dd7322ecdb">sReader::Report::list</a></div><div class="ttdeci">Record_Report * list</div><div class="ttdef"><b>Definition:</b> structures.h:104</div></div>
<div class="ttc" id="astructs_reader_1_1_report_html_af1ecc978b1d7810b76f22eb04f98f869"><div class="ttname"><a href="structs_reader_1_1_report.html#af1ecc978b1d7810b76f22eb04f98f869">sReader::Report::odn_cost</a></div><div class="ttdeci">int odn_cost</div><div class="ttdoc">Поле структуры суммарного потребления ОДН заданной услуги</div><div class="ttdef"><b>Definition:</b> structures.h:100</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html"><div class="ttname"><a href="structs_reader_1_1_result.html">sReader::Result</a></div><div class="ttdef"><b>Definition:</b> structures.h:61</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_a29843fa79ccb957ca29465f6122f9dfc"><div class="ttname"><a href="structs_reader_1_1_result.html#a29843fa79ccb957ca29465f6122f9dfc">sReader::Result::flats</a></div><div class="ttdeci">Flat * flats</div><div class="ttdef"><b>Definition:</b> structures.h:62</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_a31773ba5dedcc797d2c0dcfd877c61cf"><div class="ttname"><a href="structs_reader_1_1_result.html#a31773ba5dedcc797d2c0dcfd877c61cf">sReader::Result::flats_count</a></div><div class="ttdeci">int flats_count</div><div class="ttdef"><b>Definition:</b> structures.h:63</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_a76c79c3547181c72cdd6e61dcff683c8"><div class="ttname"><a href="structs_reader_1_1_result.html#a76c79c3547181c72cdd6e61dcff683c8">sReader::Result::taxes</a></div><div class="ttdeci">Taxes taxes[6]</div><div class="ttdef"><b>Definition:</b> structures.h:65</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_a847bb549d0222dae7d7bfbe403e2d6b5"><div class="ttname"><a href="structs_reader_1_1_result.html#a847bb549d0222dae7d7bfbe403e2d6b5">sReader::Result::ghmd</a></div><div class="ttdeci">Record_GHMD * ghmd</div><div class="ttdef"><b>Definition:</b> structures.h:67</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_a89829f5acd45739786576ea9132f862f"><div class="ttname"><a href="structs_reader_1_1_result.html#a89829f5acd45739786576ea9132f862f">sReader::Result::~Result</a></div><div class="ttdeci">~Result()</div><div class="ttdef"><b>Definition:</b> structures.h:72</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_a916c91efecc0f0a54eb2a08f87cb4248"><div class="ttname"><a href="structs_reader_1_1_result.html#a916c91efecc0f0a54eb2a08f87cb4248">sReader::Result::taxes_count</a></div><div class="ttdeci">int taxes_count</div><div class="ttdef"><b>Definition:</b> structures.h:66</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_ad1adc3590fb9fa50e39294c8579f9d38"><div class="ttname"><a href="structs_reader_1_1_result.html#ad1adc3590fb9fa50e39294c8579f9d38">sReader::Result::gS</a></div><div class="ttdeci">int gS</div><div class="ttdef"><b>Definition:</b> structures.h:64</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_adf50d9f4d4f2ebee5db75dd815f3a519"><div class="ttname"><a href="structs_reader_1_1_result.html#adf50d9f4d4f2ebee5db75dd815f3a519">sReader::Result::imd</a></div><div class="ttdeci">Record_IMD * imd</div><div class="ttdef"><b>Definition:</b> structures.h:69</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_aed39248605798ede50966311f5acf4b5"><div class="ttname"><a href="structs_reader_1_1_result.html#aed39248605798ede50966311f5acf4b5">sReader::Result::ghmd_count</a></div><div class="ttdeci">int ghmd_count</div><div class="ttdef"><b>Definition:</b> structures.h:68</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_aee16b3a9d7acb1e0464a872350e10d23"><div class="ttname"><a href="structs_reader_1_1_result.html#aee16b3a9d7acb1e0464a872350e10d23">sReader::Result::query</a></div><div class="ttdeci">Query query</div><div class="ttdef"><b>Definition:</b> structures.h:71</div></div>
<div class="ttc" id="astructs_reader_1_1_result_html_affbe7bec3ac0d39968cd8b42828ee9f7"><div class="ttname"><a href="structs_reader_1_1_result.html#affbe7bec3ac0d39968cd8b42828ee9f7">sReader::Result::imd_count</a></div><div class="ttdeci">int imd_count</div><div class="ttdef"><b>Definition:</b> structures.h:70</div></div>
<div class="ttc" id="astructs_reader_1_1_taxes_html"><div class="ttname"><a href="structs_reader_1_1_taxes.html">sReader::Taxes</a></div><div class="ttdef"><b>Definition:</b> structures.h:8</div></div>
<div class="ttc" id="astructs_reader_1_1_taxes_html_a147164dc0d68c45f37c694c81b5316be"><div class="ttname"><a href="structs_reader_1_1_taxes.html#a147164dc0d68c45f37c694c81b5316be">sReader::Taxes::tariff</a></div><div class="ttdeci">int tariff</div><div class="ttdoc">Поле структуры услуга</div><div class="ttdef"><b>Definition:</b> structures.h:11</div></div>
<div class="ttc" id="astructs_reader_1_1_taxes_html_a311da17d5b68524a58a0f862228b4882"><div class="ttname"><a href="structs_reader_1_1_taxes.html#a311da17d5b68524a58a0f862228b4882">sReader::Taxes::name</a></div><div class="ttdeci">char name[6]</div><div class="ttdoc">Поле структуры название услуги</div><div class="ttdef"><b>Definition:</b> structures.h:10</div></div>
<div class="ttc" id="astructs_reader_1_1_taxes_html_a45a5b7c00a796a23f01673cef1dbe0a9"><div class="ttname"><a href="structs_reader_1_1_taxes.html#a45a5b7c00a796a23f01673cef1dbe0a9">sReader::Taxes::code</a></div><div class="ttdeci">int code</div><div class="ttdoc">Поле структуры код услуги</div><div class="ttdef"><b>Definition:</b> structures.h:12</div></div>
<div class="ttc" id="astructs_reader_1_1_taxes_html_a7106e2abc437ad981830d14176d15f09"><div class="ttname"><a href="structs_reader_1_1_taxes.html#a7106e2abc437ad981830d14176d15f09">sReader::Taxes::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">Поле структуры номер квартиры</div><div class="ttdef"><b>Definition:</b> structures.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
